<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <TextView
        android:id="@+id/pulldown_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载更多车源"
        android:textColor="@color/pay_self_gray"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        />
    <ProgressBar
        android:id="@+id/pulldown_footer_loading"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pulldown_footer_text"
        android:layout_marginRight="@dimen/margin_10dp"
        android:visibility="gone"
        />
</RelativeLayout>