<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_5dp"
        android:textColor="@color/pay_self_black"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pay_transfer_item_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45dp"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pay_selector_white_turn_gray"
                android:text="确定离开"
                android:textSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/pay_transfer_item_gray" />

            <Button
                android:id="@+id/determine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pay_selector_white_turn_gray"
                android:text="继续收款"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>