<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/pay_selector_white_turn_gray"
        android:paddingLeft="@dimen/height_10dp"
        android:paddingRight="@dimen/height_10dp"
        android:paddingTop="@dimen/margin_12dp"
        android:paddingBottom="@dimen/margin_12dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/day_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pay_low_gray"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pay_low_gray"
                android:textSize="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/money_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pay_black"
                android:textSize="@dimen/font_18"
                />
            <TextView
                android:id="@+id/phone_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pay_high_gray"
                android:textSize="@dimen/font_14"
                android:layout_marginTop="@dimen/margin_5dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/show_status_desc_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pay_high_gray"
            android:textSize="@dimen/font_14"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/pay_divider_line"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        />
</LinearLayout>