<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pay_white"
    android:orientation="vertical">

    <include layout="@layout/pay_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_below="@+id/ll_settlement_pospay_price"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="可用余额"
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

                <TextView
                    android:id="@+id/tv_refund_balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="元"
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_below="@+id/ll_settlement_pospay_price"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="退款金额"
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

                <EditText
                    android:id="@+id/et_refund_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/pay_shape_common_input_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingRight="@dimen/margin_25dp"
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_below="@+id/ll_settlement_pospay_price"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="开户姓名"
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

                <EditText
                    android:id="@+id/et_refund_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/pay_shape_common_input_bg"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_25dp"
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_below="@+id/ll_settlement_pospay_price"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="开户银行"
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

                <EditText
                    android:id="@+id/et_refund_bank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/pay_shape_common_input_bg"
                    android:gravity="center"
                    android:hint="提供到支行，如：工商银行海淀支行"
                    android:paddingRight="@dimen/margin_25dp"
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_below="@+id/ll_settlement_pospay_price"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="银行卡号"
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

                <EditText
                    android:id="@+id/et_refund_card_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/pay_shape_common_input_bg"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_25dp"
                    android:text=""
                    android:textColor="@color/pay_black"
                    android:textSize="@dimen/hc_text_size_large" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_comment"
                android:textColor="@color/pay_black"
                android:textSize="@dimen/font_16"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                />
            <EditText
                android:id="@+id/comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pay_shape_common_input_bolck_bg"
                android:textColor="@color/pay_self_black"
                android:textSize="@dimen/font_16"
                android:lines="5"
                android:maxLength="100"
                android:gravity="left|top"
                android:padding="7dp"
                android:layout_margin="@dimen/margin_15dp"
                />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/pay_divider_line" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="@dimen/pay_bottom_button_height"
            android:layout_weight="1"
            android:background="@drawable/pay_selector_white_turn_gray"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/pay_black"
            android:textSize="@dimen/hc_text_size_middle" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/pay_divider_line" />


        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="@dimen/pay_bottom_button_height"
            android:layout_weight="1"
            android:background="@drawable/pay_selector_red_turn_deep"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/pay_white"
            android:textSize="@dimen/hc_text_size_middle" />

    </LinearLayout>

</LinearLayout>