<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ll_color_tx3"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ll_loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ll_casher_text_size_10"
        android:contentDescription="@string/app_name"
        android:background="@drawable/ll_spinner_small" />

    <TextView
        android:id="@+id/ll_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/ll_casher_text_size_10"
        android:layout_marginRight="@dimen/ll_casher_text_size_10"
        android:layout_marginTop="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />

</LinearLayout>