# maiche

./: README.md  build.gradle  haoche51.keystore  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoche51/record/dao/: BaseDAO.java  DataObserver.java  PhoneRecordDAO.java
app/src/main/java/com/haoche51/record/entity/: BaseEntity.java  CallLogEntity.java  PhoneRecordEntity.java
app/src/main/java/com/haoche51/record/helper/: CallLogHelper.java
app/src/main/java/com/haoche51/record/receiver/: PhoneSatusReceiver.java
app/src/main/java/com/haoche51/record/service/: CheckReLaunchService.java  RecordService.java
app/src/main/java/com/haoche51/record/util/: AlarmUtil.java  RecordUtil.java  SupportUtil.java  UploadCallLogTask.java  UploadRecordFileTask.java
app/src/main/java/com/haoche51/sales/: Debug.java  GlobalData.java  HCApplication.java  HCPushMessageReceiver.java  LoginToken.java  User.java
app/src/main/java/com/haoche51/sales/ImageDisplay/: ImageDisplayActivity.java  ImageDisplayFragment.java
app/src/main/java/com/haoche51/sales/activity/: DownloadDialogActivity.java  HCWebViewActivity.java  MainPageActivity.java  SubsidyInfoEntity.java  UpdateConfirmDialogActivity.java  UserRightEntity.java
app/src/main/java/com/haoche51/sales/constants/: BroadcastConstants.java  HCConst.java  (+5 more)
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/color/: mcv_text_date_light.xml  text_color_viewpager_tab.xml
app/src/main/res/drawable/: checktext_selector.xml  circle_serial_number.xml  color_blue_turn_deep.xml  color_dark_turn_black.xml  color_gray_turn_deep.xml  color_orange_turn_deep.xml  color_red_turn_deep.xml  color_transparent_turn_blue.xml  color_transparent_turn_write.xml  color_white_turn_gray.xml  common_content_corner_bg.xml  common_customer_level_red_bg.xml  common_side_bar_bg.xml  common_source_type_bule_bg.xml  common_source_type_yellow_bg.xml  dash_gray_line.xml  dash_graylight_line.xml  edittext_selector.xml  hc_et_cursor.xml  hc_quit_buy_reason_rb.xml  hc_rb_quit_buy_reason_bg.xml  hostling_add_item_point.xml  image_click_shadow.xml  pay_ksw_md_thumb.xml  photo_shape.xml  progressbar_blue.xml  progressbar_loading.xml  rb_textcolor_selector.xml  rect_red.xml  seekbar_style.xml  select_transfer_extinfo_radio_no.xml  select_transfer_extinfo_radio_yes.xml  selector_carbody.xml  selector_common_click.xml  selector_dialog_button.xml  selector_point.xml  selector_right.xml  selector_right_item.xml  selector_source_type.xml  selector_transfer.xml  (+15 more)
app/src/main/res/layout/: acitivity_change_promises_refund.xml  acitivity_customer_list.xml  acitivity_deal_price_info.xml  acitivity_edite_customer_info.xml  activity_add_revisit.xml  activity_add_vehicle_recommend.xml  activity_buyer_revisit.xml  activity_change_pwd.xml  activity_common_smarttab.xml  activity_common_status.xml  activity_customer_detail.xml  activity_customer_main.xml  activity_download_progress.xml  activity_evaluation.xml  activity_fintransfer.xml  activity_hgsource.xml  activity_intended_vehicle.xml  activity_login.xml  activity_main.xml  activity_match_cutomer_list.xml  activity_message.xml  activity_message_list.xml  activity_modify_trans_info.xml  activity_pay_deposit.xml  activity_paymoney.xml  activity_purchase_add_clue.xml  activity_qrcode_share.xml  activity_quit_buy.xml  activity_recommend_main.xml  activity_recommend_vehicle.xml  activity_remittance_commit.xml  activity_selectimage.xml  activity_seting.xml  activity_transaction_buyer_info.xml  activity_transaction_detail.xml  activity_transaction_diff_pos_pay.xml  activity_transaction_fail_detail.xml  activity_transaction_high_seas_detail.xml  activity_transaction_pos_pay.xml  activity_transaction_pos_pay_multi.xml  (+218 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  round_rect_image_attrs.xml  strings.xml  styles.xml  umeng_common_strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
o2osdk/: build.gradle  proguard.pro
o2osdk/src/main/: AndroidManifest.xml
o2osdk/src/main/res/drawable/: ll_bg_bluetooth_selector.xml  ll_bg_next_button_selector.xml  ll_line.xml  ll_spinner_small.xml
o2osdk/src/main/res/layout/: ll_business_bind_bt.xml  ll_business_unbind_bt.xml  ll_casher_qrcode.xml  ll_loading.xml  ll_sdk_index_not_preauth.xml
o2osdk/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
o2osdk/src/main/res/values-hdpi/: dimens.xml
o2osdk/src/main/res/values-xhdpi/: dimens.xml
o2osdk/src/main/res/values-xxhdpi/: dimens.xml
settlement/: README.md  build.gradle  proguard-rules.pro
settlement/src/main/: AndroidManifest.xml
settlement/src/main/java/com/haoche51/settlement/: PayDebug.java
settlement/src/main/res/color/: pay_text_color_viewpager_tab.xml
settlement/src/main/res/drawable/: pay_balance_button_bg.xml  pay_confirm_dialog_bg.xml  pay_et_cursor.xml  pay_select_extinfo_radio_no.xml  pay_select_extinfo_radio_yes.xml  pay_selector_red_turn_deep.xml  pay_selector_right_item.xml  pay_selector_transparent_turn_black.xml  pay_selector_white_turn_gray.xml  pay_shape_border_dashed.xml  pay_shape_common_input_bg.xml  shape_dialog_button_click.xml  shape_dialog_button_default.xml
settlement/src/main/res/layout/: pay_add_pay_activity.xml  pay_apply_refund_activity.xml  pay_balance_detail_activity.xml  pay_balance_query_activity.xml  pay_balance_rule_dialog.xml  pay_detail_activity.xml  pay_detail_bottom_btn_layout.xml  pay_detail_cash_confirm_dialog.xml  pay_detail_payment_info_layout.xml  pay_detail_payment_list_item.xml  pay_detail_payment_list_layout.xml  pay_dialog_confirm_phone.xml  pay_info_activity.xml  pay_list_activity.xml  pay_list_item.xml  pay_pull_to_refresh.xml  pay_pulldown_footer.xml  pay_result_view.xml  pay_title_bar.xml  pay_title_bar_search.xml  pay_validate_dialog_layout.xml  pay_vcode_send_dialog.xml  pos_pay_activity.xml
settlement/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+398 files in other folders)
