apply plugin: 'com.android.library'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 22
    buildToolsVersion '23.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 201603281
        versionName "1.1.3"
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':o2osdk')
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'in.srain.cube:ultra-ptr:1.0.10'//下拉刷新使用
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
}

repositories {
    mavenCentral()
}
