<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hc_self_black"
        android:orientation="vertical"
        android:paddingTop="@dimen/height_10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_main_top">

        </View>

        <include
            android:id="@+id/layout_face"
            layout="@layout/layout_user_face"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/height_10dp"/>

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_level_bj"/>

        <ImageView
            android:id="@+id/tv_appraisal"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_15dp"
            android:src="@drawable/ic_appraisal"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/tv_appraisal">

            <ImageView
                android:id="@+id/tv_message"
                style="@style/wh_match"
                android:paddingLeft="@dimen/margin_15dp"
                android:paddingRight="@dimen/margin_15dp"
                android:src="@drawable/ic_mssg"/>

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="@dimen/margin_8dp"
                android:layout_height="@dimen/margin_8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/height_10dp"
                android:layout_marginTop="@dimen/margin_3dp"
                android:visibility="gone"
                android:src="@drawable/shape_right_tip"
                />
        </RelativeLayout>

        <include
            android:id="@+id/layout_welcome"
            layout="@layout/layout_user_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_level"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:id="@+id/rl_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_welcome"
            android:layout_marginTop="@dimen/margin_2dp"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_15dp">

            <TextView
                android:id="@+id/tv_premonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="----"
                android:textColor="@color/hc_self_red"
                android:textSize="@dimen/margin_10dp"/>

            <TextView
                android:id="@+id/tv_login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="-----"
                android:textSize="@dimen/margin_12dp"/>

            <TextView
                android:id="@+id/tv_currmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="----"
                android:textColor="@color/hc_self_red"
                android:textSize="@dimen/margin_10dp"/>
        </RelativeLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_below="@+id/rl_userinfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/rl_userinfo"
            android:layout_marginTop="@dimen/margin_15dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_wage"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>

            <LinearLayout
                android:id="@+id/ll_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/height_2dp"
                    android:src="@drawable/selector_point"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/height_2dp"
                    android:src="@drawable/selector_point"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/height_2dp"
                    android:src="@drawable/selector_point"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_right"
                layout="@layout/layout_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>