<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p_buyer"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:id="@+id/buyer_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_rb_checked"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/buyer_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/neee_pay_money"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/buyer_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="30dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                />

            <LinearLayout
                android:id="@+id/buyer_go_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/color_white_turn_gray"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_hc_pospay_card"
                    android:drawablePadding="5dp"
                    android:text="去支付"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_10dp"
            android:background="@color/hc_self_gray_bg"
            />

        <LinearLayout
            android:id="@+id/seller_pay_money_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p_seller"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:id="@+id/seller_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_rb_checked"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/seller_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/neee_pay_money"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/seller_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="30dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                />

            <LinearLayout
                android:id="@+id/seller_go_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/color_white_turn_gray"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_hc_pospay_card"
                    android:drawablePadding="5dp"
                    android:text="@string/hc_pospay_earnest_card"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commit_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/color_red_turn_deep"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_commit_verify"
            android:textColor="@color/white"
            android:textSize="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_deal_price"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/color_red_turn_deep"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转 款"
            android:textColor="@color/white"
            android:textSize="16dp"
            />
    </LinearLayout>
</LinearLayout>