<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/wh_mw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/self_white"
    android:orientation="vertical">


    <TextView
        style="@style/hc_tv_title.low"
        android:layout_alignParentLeft="true"
        android:text="@string/cancel_reason"
        android:textColor="@color/hc_self_black"/>


    <EditText
        android:id="@+id/et_quit_buy_reason_content"
        style="@style/hc_ed_quit_buy"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_5dp"
        />
</LinearLayout>