<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/wh_match"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">

    <include layout="@layout/layout_common_titlebar"/>

    <ScrollView
        style="@style/wh_match"
        android:layout_weight="10">

        <LinearLayout
            style="@style/wh_match"
            android:orientation="vertical">
            <!--已收金额-->
            <TextView
                style="@style/hc_tv_title"
                android:layout_width="match_parent"
                android:background="@color/hc_self_white"
                android:padding="@dimen/margin_15dp"
                android:text="@string/hc_received_prepay"
                android:textColor="@color/hc_self_black"
                android:textSize="@dimen/hc_text_size_middle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hc_self_gray_line"/>
            <!--买家已付-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hc_self_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_trans_buyer_prepay_lable"
                    style="@style/hc_tv_title"
                    android:text="买家已付"
                    android:textColor="@color/hc_self_black"/>

                <TextView
                    android:id="@+id/tv_trans_buyer_prepay"
                    style="@style/hc_tv_desc"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="-----------"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_2dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:text="@string/hc_yuan"
                    android:textColor="@color/hc_self_black"
                    android:textSize="@dimen/hc_text_size_normal"/>
            </LinearLayout>
            <!--车主已付-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hc_self_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_seller_company_prepay_lable"
                    style="@style/hc_tv_title"
                    android:layout_alignParentLeft="true"
                    android:text="车主已付"
                    android:textColor="@color/hc_self_black"/>

                <TextView
                    android:id="@+id/tv_seller_company_prepay"
                    style="@style/hc_tv_desc"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="-----------"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_2dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:text="@string/hc_yuan"
                    android:textColor="@color/hc_self_black"
                    android:textSize="@dimen/hc_text_size_normal"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_10dp"
                android:background="@color/hc_self_gray_bg"/>

            <!--车源毁约方、上下线-->
            <include layout="@layout/change_promises_vehicle_operation_layout"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_10dp"
                android:background="@color/hc_self_gray_bg"/>
            <!--退还金额-->

            <include layout="@layout/change_promises_refund_layout"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_10dp"
                android:background="@color/hc_self_gray_bg"/>

            <!--毁约原因-->
            <include layout="@layout/change_promises_reason_layout"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@style/wh_mw"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_negative"
            style="@style/hc_transfer_bottom_1"
            android:background="@color/self_white"
            android:padding="@dimen/margin_15dp"
            android:text="@string/p_cancel"
            android:textColor="@color/hc_self_black"
            android:textSize="@dimen/font_16"/>

        <Button
            android:id="@+id/btn_positive"
            style="@style/hc_transfer_bottom_1"
            android:background="@color/hc_self_red"
            android:padding="@dimen/margin_15dp"
            android:text="@string/p_ok"
            android:textColor="@color/self_white"
            android:textSize="@dimen/font_16"/>
    </LinearLayout>

</LinearLayout>