<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"
        android:text="@string/tips"
        android:textSize="16sp"
        android:textColor="@color/self_white"
        android:paddingLeft="@dimen/margin_5dp"
        android:gravity="center_vertical"
        android:background="@color/hc_backgroud_black"/>

    <TextView
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100dp"
        android:paddingLeft="@dimen/margin_5dp"
        android:gravity="center"
        android:textColor="@color/black_40"
        android:textSize="16sp"
        android:layout_margin="15dp"/>

    <include layout="@layout/dialog_button"/>
</LinearLayout>