<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transfer_item_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_height="@dimen/height_35dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@drawable/selector_dialog_button"
            android:text="修改"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/transfer_item_gray"/>

        <Button
            android:id="@+id/determine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@drawable/selector_dialog_button"
            android:text="关闭"/>
    </LinearLayout>
</LinearLayout>