<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/umeng_update_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/soft_update"
        android:textColor="@color/hc_self_black"
        android:textSize="@dimen/hc_text_size_xlarge"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hc_self_gray_hint"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scrollbarStyle="outsideInset">

        <include layout="@layout/layout_auto_update_content"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/hc_self_black"
            android:text="@string/update_now"
            android:textColor="@color/self_white"
            android:textSize="@dimen/hc_text_size_middle"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/hc_self_black"
            android:text="@string/after"
            android:textColor="@color/self_white"
            android:textSize="@dimen/hc_text_size_middle"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>