<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hc_self_gray_bg"
        android:padding="@dimen/margin_15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_modify_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hc_self_gray_bg"
        android:paddingBottom="@dimen/margin_15dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:text="修改订阅"
        android:textColor="@color/hc_indicator"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.haoche51.sales.custom.HCPullToRefresh
            android:id="@+id/pull_to_refresh"
            style="@style/wh_match"
            android:background="@color/hc_self_gray_bg" />

        <LinearLayout
            android:id="@+id/ll_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/result_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/margin_9dp"
                android:gravity="center_horizontal"
                android:textColor="@color/hc_self_black"
                android:textSize="@dimen/margin_16dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>