<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        style="@style/wh_mw"
        android:background="@color/hc_vehicle_model_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="@dimen/height_1dp"
            android:src="@drawable/shape_step_point"
            />

        <TextView
            android:id="@+id/tv_item_transaction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8dp"
            android:text="----"
            android:textColor="@color/hc_self_black"
            android:textSize="@dimen/hc_text_size_normal"/>

        <TextView
            android:id="@+id/tv_item_transaction_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8dp"
            android:text="----"
            android:textColor="@color/hc_self_black"
            android:textSize="@dimen/hc_text_size_normal"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_info"
        style="@style/wh_match">

        <View
            android:id="@+id/stepline"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@color/hc_self_red"
            android:orientation="vertical">
        </View>

        <TextView
            android:id="@+id/tv_item_vehicle_model"
            style="@style/hc_tv_desc"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_toRightOf="@+id/stepline"
            android:text="------"
            android:textSize="@dimen/hc_text_size_large"/>

        <TextView
            android:id="@+id/tv_item_transaction_result"
            style="@style/hc_tv_desc"
            android:layout_below="@+id/tv_item_vehicle_model"
            android:layout_toRightOf="@+id/stepline"
            android:drawableLeft="@drawable/ic_trans_success"
            android:drawablePadding="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_15dp"
            android:text="------"
            android:textSize="@dimen/hc_text_size_middle"/>

        <TextView
            android:id="@+id/tv_item_failed_reason"
            style="@style/hc_tv_desc"
            android:layout_below="@+id/tv_item_transaction_result"
            android:layout_toRightOf="@+id/stepline"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingTop="@dimen/margin_0dp"
            android:text="------"
            android:textSize="@dimen/hc_text_size_normal"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>