<?xml version="1.0" encoding="utf-8"?>
<me.iwf.photopicker.widget.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_5dp"
    >

    <ImageView
        android:id="@+id/iv_transfer_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/default_template"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/iv_transfer_photo_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/ic_remove"
        android:visibility="visible"
        />

</me.iwf.photopicker.widget.SquareItemLayout>