<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/wh_mw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hc_self_gray"
        />

    <LinearLayout
        style="@style/wh_mw"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_negative"
            style="@style/hc_transfer_bottom_1"
            android:background="@color/self_white"
            android:padding="@dimen/margin_15dp"
            android:text="@string/p_cancel"
            android:textColor="@color/hc_self_black"
            android:textSize="@dimen/font_16"/>

        <Button
            android:id="@+id/btn_positive"
            style="@style/hc_transfer_bottom_1"
            android:background="@color/hc_self_red"
            android:padding="@dimen/margin_15dp"
            android:text="@string/p_ok"
            android:textColor="@color/self_white"
            android:textSize="@dimen/font_16"/>

    </LinearLayout>

</LinearLayout>