<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_coupons_dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_25dp">

    <TextView
        android:id="@+id/tv_user_coupon_title"
        style="@style/HCTheme.TextMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:drawablePadding="@dimen/margin_15dp"
        android:drawableTop="@drawable/ic_hc_user_coupon_exchange_succsess"
        android:text=""
        android:textSize="@dimen/hc_text_size_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_user_coupon_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#0000"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:paddingTop="@dimen/margin_15dp"
            android:text="@string/hc_transfer_coupon_use"
            android:textColor="@color/hc_indicator"
            android:textSize="@dimen/hc_text_size_middle"/>

        <TextView
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_user_coupon_unuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#0000"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:paddingTop="@dimen/margin_15dp"
            android:text="@string/hc_transfer_coupon_unuse"
            android:textColor="@color/hc_indicator"
            android:textSize="@dimen/hc_text_size_middle"/>

    </LinearLayout>

</LinearLayout>