<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/HCTheme.VehicleSubBlock"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/HCTheme.TextMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:gravity="center_vertical|left"
        android:text="合同和照片"
        android:textSize="@dimen/hc_text_size_normal"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

