<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_modify_transfer_diff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/hc_self_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_service_pay_sub"
            android:textColor="@color/hc_self_red"
            android:textSize="@dimen/hc_text_size_normal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/height_2dp"
            android:text="￥"
            android:textColor="@color/hc_self_red"
            android:textSize="@dimen/hc_text_size_normal"
            />

        <TextView
            android:id="@+id/tv_layout_transfer_final_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/hc_self_red"
            android:textSize="@dimen/hc_text_size_xlarge"
            />

    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/hc_self_gray_line"/>

    <LinearLayout
        android:id="@+id/ll_modify_transfer_diff_pay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/hc_prepay_bottom_btn_yellow"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_modify_transfer_diff_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_transaction_prepay"
            android:drawablePadding="@dimen/margin_10dp"
            android:background="#0000"
            android:text="@string/hc_transfer_modify_diff_pay"
            android:textColor="@color/hc_self_white"
            android:textSize="@dimen/hc_text_size_normal"
            />

    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/hc_self_gray_line"/>

    <RelativeLayout
        android:id="@+id/rl_modify_transfer_commit"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/color_red_turn_deep">

        <TextView
            android:id="@+id/tv_bottom_commit"
            style="@style/hc_transfer_tv_2"
            android:layout_centerInParent="true"
            android:background="#0000"
            android:padding="@dimen/margin_15dp"
            android:text="@string/common_title_commit"
            />

    </RelativeLayout>
</LinearLayout>

