<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/wh_mw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true"
    android:background="@color/self_white"
    android:orientation="vertical">

    <TextView
        style="@style/wh_mw"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="@string/hint_input_revisit"
        android:textColor="@color/hc_self_black"
        android:textSize="@dimen/font_14"/>

    <EditText
        android:id="@+id/et_content"
        style="@style/hc_ed_quit_buy"
        android:layout_height="@dimen/height_175dp"
        android:layout_marginBottom="@dimen/margin_22dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_15dp"
        />
</LinearLayout>