<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/wh_mw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/self_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_20dp">

    <!--返现金额-->
    <LinearLayout
        style="@style/hc_ll_transfer_info"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/HCTheme.TextHint.Lable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/hc_transfer_coupons"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left">

            <Spinner
                android:id="@+id/transfer_coupon"
                style="@style/HCTheme.VehicleSubBlock.Spinner"

                />

            <ImageView
                style="@style/wh_wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:src="@drawable/ic_hc_spinner_arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <!--优惠券-->
    <LinearLayout
        style="@style/hc_ll_transfer_info"

        android:orientation="horizontal">

        <TextView
            style="@style/HCTheme.TextHint.Lable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/hc_transfer_coupons"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left">

            <!-- <Spinner
                 android:id="@+id/spn_transfer_coupons_type"
                 style="@style/HCTheme.VehicleSubBlock.Spinner"

                 />-->
            <TextView
                android:id="@+id/tv_transfer_coupons_type"
                style="@style/HCTheme.VehicleSubBlock.Spinner"
                android:text="@string/hc_transfer_coupon_no_use"/>

            <!--<ImageView
                style="@style/wh_wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:src="@drawable/ic_hc_spinner_arrow"/>-->
        </RelativeLayout>

    </LinearLayout>

    <!--大礼包-->
    <LinearLayout
        style="@style/hc_ll_transfer_info"
        android:orientation="horizontal">

        <TextView
            style="@style/HCTheme.TextHint.Lable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/hc_transfer_gift_bag"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left">

            <Spinner
                android:id="@+id/spn_transfer_gift_type"
                style="@style/HCTheme.VehicleSubBlock.Spinner"

                />

            <ImageView
                style="@style/wh_wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:src="@drawable/ic_hc_spinner_arrow"/>
        </RelativeLayout>

    </LinearLayout>

    <!--是否包过户-->
    <LinearLayout
        android:id="@+id/ll_transfer_company_free"
        style="@style/hc_ll_transfer_info"
        android:layout_marginTop="@dimen/margin_15dp"
        android:orientation="horizontal">

        <TextView
            style="@style/HCTheme.TextHint.Lable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/hc_company_transfer_free"/>

        <RadioGroup
            android:id="@+id/rg_transfer_company_free"
            style="@style/hc_weight1_horizontal"
            android:orientation="horizontal"
            >

            <RadioButton
                style="@style/hc_weight1_horizontal"
                android:button="@drawable/select_transfer_extinfo_radio_yes"
                android:enabled="false"
                android:gravity="center"/>

            <RadioButton
                style="@style/hc_weight1_horizontal"
                android:button="@drawable/select_transfer_extinfo_radio_no"
                android:enabled="false"
                android:gravity="center"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        style="@style/hc_ll_transfer_info"
        android:orientation="horizontal">

        <TextView
            style="@style/HCTheme.TextHint.Lable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/hc_transfer_warranty_type"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left">

            <Spinner
                android:id="@+id/spn_warranty_type"
                style="@style/HCTheme.VehicleSubBlock.Spinner"
                android:entries="@array/filter_vehicle_warranty_type"
                />

            <ImageView
                style="@style/wh_wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:src="@drawable/ic_hc_spinner_arrow"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/hc_ll_transfer_info"
        android:orientation="horizontal">

        <TextView
            style="@style/HCTheme.TextHint.Lable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/hc_transfer_warranty_time"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left">

            <TextView
                android:id="@+id/tv_warranty_time"
                style="@style/HCTheme.VehicleSubBlock.Spinner"
                android:entries="@array/filter_vehicle_source_online"
                />

            <ImageView
                style="@style/wh_wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:src="@drawable/ic_hc_spinner_arrow"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>