<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_white_turn_gray"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_buyer_name"
            style="@style/hc_tv_name"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/margin_15dp"
            android:text="---"
            android:textSize="@dimen/margin_16dp" />

        <TextView
            android:id="@+id/tv_car_dealer"
            style="@style/hc_tv_name"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_toEndOf="@+id/tv_buyer_name"
            android:layout_toRightOf="@+id/tv_buyer_name"
            android:text="[车商]"
            android:textColor="@color/hc_self_red"
            android:textSize="@dimen/hc_text_size_normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_customer_level"
            style="@style/tv_level"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_car_dealer"
            android:layout_toRightOf="@+id/tv_car_dealer"
            android:text="A" />

        <TextView
            android:id="@+id/tv_buyer_phone"
            style="@style/hc_tv_phone"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_15dp"
            android:text="----"
            android:textSize="@dimen/margin_16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_transaction_subscribe_series_label"
            style="@style/hc_tv_title.low"
            android:layout_alignParentLeft="true"
            android:text="@string/hc_transaction_subscribe_series" />

        <TextView
            android:id="@+id/tv_subscribe_series"
            style="@style/hc_tv_desc.low"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_item_transaction_subscribe_series_label"
            android:gravity="right"
            android:singleLine="true"
            android:text="------" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_transaction_price_label"
            style="@style/hc_tv_title.low"
            android:layout_alignParentLeft="true"
            android:text="@string/hc_transaction_subscribe_price" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/hc_tv_desc.low"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_item_transaction_price_label"
            android:gravity="right"
            android:singleLine="true"
            android:text="------" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_transaction_follow_time_label"
            style="@style/hc_tv_title.low"
            android:layout_alignParentLeft="true"
            android:text="@string/hc_transaction_follow_time" />

        <TextView
            android:id="@+id/tv_follow_time"
            style="@style/hc_tv_desc.low"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_item_transaction_follow_time_label"
            android:gravity="right"
            android:singleLine="true"
            android:text="------" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_12dp">

        <TextView
            android:id="@+id/tv_item_transaction_comment_label"
            style="@style/hc_tv_title.low"
            android:layout_alignParentLeft="true"
            android:text="@string/hc_transaction_customer_comment" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/hc_tv_desc.low"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_item_transaction_comment_label"
            android:gravity="right"
            android:singleLine="true"
            android:text="-----------" />
    </RelativeLayout>

</LinearLayout>