<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/self_white"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_carseries_for_click"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/hc_backgroud_black"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/hc_backgroud_black"
        />

    <RelativeLayout
        android:id="@+id/rel_carseries_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/hc_self_white"
        android:clickable="false"
        >

        <TextView
            android:id="@+id/tv_carseries_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/ic_hc_series_list_back"
            android:padding="15dp"
            />

        <ImageView
            android:id="@+id/iv_carseries_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="26dp"
            android:contentDescription="@null"
            />

        <View
            android:id="@+id/line_carseries"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@id/iv_carseries_logo"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginRight="@dimen/margin_40dp"
            android:layout_centerHorizontal="true"
            android:background="@color/promote_black"
            />

        <ListView
            android:layout_centerHorizontal="true"
            android:id="@+id/lv_vehicle_subscribe_series"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginRight="@dimen/margin_40dp"
            android:layout_below="@id/line_carseries"
            android:divider="@color/promote_black"
            android:dividerHeight="0.5dp"
            android:fastScrollEnabled="false"
            android:listSelector="@drawable/selector_common_click"
            android:overScrollMode="never"
            android:scrollbars="none"
            />
    </RelativeLayout>

    <!-- <LinearLayout
         android:id="@+id/linear_layout_vehicle_series_list_fragment_empty_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:visibility="gone">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="@string/common_list_no_data"
             android:textSize="20sp"/>
     </LinearLayout>

     <com.haoche51.user.custom.HCPullToRefresh
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:divider="@color/transfer_item_gray"
         android:dividerHeight="1px"
         />-->

</LinearLayout>